<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CogniCare</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
        }

        header {
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .image {
            margin: 0 20px;
        }

        .image a {
            text-decoration: none;
        }

        .image img {
            width: 150px;
            height: 150px;
            border: 2px solid #fff;
            border-radius: 10px; /* Change border-radius for rectangular frames */
            transition: transform 0.2s;
        }

        .image img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>CogniCare</h1>
        <p>Click on an image to play games.</p>
    </header>

    <div class="container">
        <div class="image">
            <a href="game1.html">
                <img src="images\mem.png" alt="Game 1">
            </a>
        </div>
        <div class="image">
            <a href="Demo.html">
                <img src="images/math.jpg" alt="Game 2">
            </a>
        </div>
        <div class="image">
            <a href="chess.html">
                <img src="images\balloon.png" alt="Game 4">
            </a>
        </div>
        <div class="image">
            <a href="chess.html">
                <img src="images\chess.png" alt="Game 4">
            </a>
        </div>
        <div class="image">
            <a href="tictactoe.html">
                <img src="images\tictactoe.png" alt="Game 3">
            </a>
        </div>
        <div class="image">
            <a href="chess.html">
                <img src="game4.jpg" alt="Game 4">
            </a>
        </div>
    </div>
</body>
</html>